/DECLARE/
QUEUE src, link1, link2, link3;
REAL mu;
REAL lambda;
REAL c;
REAL nbappel;
REAL nbr;
FILE pjEx1;
REAL charge;
INTEGER Marge;
REAL Taux;
REAL i;

/STATION/
NAME = src;
TYPE = SOURCE;
SERVICE = EXP(1./lambda);
TRANSIT = link1;


/STATION/
NAME = link1;
TYPE = MULTIPLE(nbappel);
CAPACITY = c;
SERVICE = EXP(1./mu);

REJECT = BEGIN
	IF((CUSTNB(link2) < c)) THEN
		BEGIN
			TRANSIT(link2);
		END
	
	ELSE
		BEGIN
			nbr:=nbr+1.0;
			TRANSIT(OUT);
	END
END;
TRANSIT = OUT;


/STATION/
NAME = link2;
TYPE = MULTIPLE(nbappel);
SERVICE = EXP(1./mu);
REJECT = TRANSIT(OUT);
TRANSIT = link3;


/STATION/
NAME = link3;
TYPE = MULTIPLE(nbappel);
SERVICE = EXP(1./mu);
REJECT = TRANSIT(OUT);
TRANSIT = OUT;


/CONTROL/
TMAX=10000;


/EXEC/
BEGIN
 Marge := 0;
 nbappel := 25;
mu := 1.0/3;
FILASSIGN(pjEx1, "pjEx1.txt");
OPEN(pjEx1);
FOR i:=10 STEP 10 UNTIL 50 DO
BEGIN
lambda := i*mu;
FOR c:=i STEP i/2 UNTIL 2*i DO
BEGIN
nbr := 0.0;
SIMUL;
Taux := nbr/SERVNB(src);
WRITELN("Perte ->",nbr);

WRITELN("Pourcentage de refus : ",Taux);

WRITELN(pjEx1,Taux," ",i/c," ",i);

END;
END;
CLOSE(pjEx1);
END;
/END/
 
