/DECLARE/
QUEUE src, lien1, lien2, lien3;
REAL mu;
REAL lambda;
REAL c;
REAL capa;
REAL nbr;
FILE pjEx1;
REAL charge;
INTEGER Marge;
REAL Taux;
REAL i;

/STATION/
NAME = src;
TYPE = SOURCE;
SERVICE = EXP(1./lambda);
TRANSIT = lien1;


/STATION/
NAME = lien1;
TYPE = MULTIPLE(capa);
CAPACITY = c;
SERVICE = EXP(1./mu);

REJECT = BEGIN
	IF((CUSTNB(lien2) < capa-Marge) AND (CUSTNB(lien3) < capa-Marge)) THEN
		BEGIN
			TRANSIT(lien2);
		END
	
	ELSE
		BEGIN
			nbr:=nbr+1.0;
			TRANSIT(OUT);
	END
END;
TRANSIT = OUT;


/STATION/
NAME = lien2;
TYPE = MULTIPLE(capa);
SERVICE = EXP(1./mu);
REJECT = TRANSIT(OUT);
TRANSIT = lien3;


/STATION/
NAME = lien3;
TYPE = MULTIPLE(capa);
SERVICE = EXP(1./mu);
REJECT = TRANSIT(OUT);
TRANSIT = OUT;


/CONTROL/
TMAX=10000;


/EXEC/
BEGIN
Marge := 0;
capa := 15;
mu := 1.0/3;
FILASSIGN(pjEx1, "pjEx1.txt");
OPEN(pjEx1);
FOR i:=10 STEP 10 UNTIL 50 DO
BEGIN
lambda := i*mu;
FOR c:=i STEP i/2 UNTIL 2*i DO
BEGIN
nbr := 0.0;
SIMUL;
Taux := nbr/SERVNB(src);
WRITELN("Affichage nombre de perte",nbr);
WRITELN(pjEx1,Taux," ",i/c," ",i);

END;
END;
CLOSE(pjEx1);
END;
/END/
